name: PlanIt
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.9.9=hca03da5_0
  - expat=2.7.1=h313beb8_0
  - libcxx=20.1.8=hd7fd590_1
  - libffi=3.4.4=hca03da5_1
  - libmpdec=4.0.0=h80987f9_0
  - libzlib=1.3.1=h5f15de7_0
  - lz4-c=1.9.4=h313beb8_1
  - ncurses=6.5=hee39554_0
  - openssl=3.0.18=h9b4081a_0
  - pip=25.2=pyh0d26453_1
  - python=3.14.0=h1858270_101_cp314
  - python_abi=3.14=1_cp314
  - readline=8.3=h0b18652_0
  - sqlite=3.50.2=h79febb2_1
  - tk=8.6.15=hcd8a7d5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h5f15de7_0
  - zstd=1.5.7=h817c040_0
  - pip:
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - filelock==3.20.0
      - fsspec==2025.9.0
      - grpcio==1.76.0
      - hf-xet==1.2.0
      - huggingface==0.0.1
      - huggingface-hub==0.36.0
      - idna==3.11
      - jinja2==3.1.6
      - markupsafe==3.0.3
      - mpmath==1.3.0
      - networkx==3.5
      - numpy==2.3.4
      - packaging==25.0
      - pandas==2.3.3
      - pillow==12.0.0
      - protobuf==6.33.0
      - pymilvus==2.6.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2025.10.23
      - requests==2.32.5
      - safetensors==0.6.2
      - sentencepiece==0.2.1
      - setuptools==80.9.0
      - six==1.17.0
      - sympy==1.14.0
      - tokenizers==0.22.1
      - torch==2.9.0
      - tqdm==4.67.1
      - transformers==4.57.1
      - typing-extensions==4.15.0
      - tzdata==2025.2
      - ujson==5.11.0
      - urllib3==2.5.0
